# Database Configuration
DATABASE_URL=postgresql://postgres.lfzebzlyxtmvjxgzxwcw:Lerchenstrasse87@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
# Server Configuration
PORT=5000
NODE_ENV=development
